# session key 
session_key = 'idasocbwiubebkUEIBEJbosKeouvbEnbeO'
access_token_key = 'secret2023'

#verification
verification_token_key='mykey@0987654321'

#mailer crendentials for noreply@gmail.com
authid="4/0AWtgzh7nlsITM3wvE90hjyV4t2UHADWi-Gwlo0miE95Bj-1sgZhk9OlAIgQ5BGoF1KlncA"
clientsecret="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"
clientid="215715142131-1a31gf09bu2s3se5nsr1va487ocouhvr.apps.googleusercontent.com"
refreshtoken="1//04Hz0ceIdurSsCgYIARAAGAQSNwF-L9IreRF1s-1OA3tqIqXchwZ9QZqLPc1GjCSeqwyTg-aNaOXrbYmRGyrBJsSozpOCYQVldDI"
redirecturi="https://developers.google.com/oauthplayground"

#server
server_address="http://localhost:5000"

# db
mongoURL = "mongodb+srv://rishavrajcrj:AsUrbqAPHuicUMy3@cluster0.mvsybl0.mongodb.net/?retryWrites=true&w=majority"
database = "test"
# PORT
PORT = 5000
